spring.datasource.url=jdbc:postgresql://ec2-54-195-247-108.eu-west-1.compute.amazonaws.com:5432/d7gibq9630dhd2?sslmode=require&user=cxmrmpbwwzwtme&password=74427638af7e14e8e18ac1e47ccd074dd9a216fafd28a80365c097edc7aa51c7
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=cxmrmpbwwzwtme
spring.datasource.password=74427638af7e14e8e18ac1e47ccd074dd9a216fafd28a80365c097edc7aa51c7
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=create
